<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="body4.png" width="87" height="38" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body2.png" width="100" height="32" pivot_x="0" pivot_y="1"/>
        <file id="2" name="body3.png" width="102" height="39" pivot_x="0" pivot_y="1"/>
        <file id="3" name="body1.png" width="112" height="29" pivot_x="0" pivot_y="1"/>
        <file id="4" name="cuerpo.png" width="81" height="51" pivot_x="0" pivot_y="1"/>
        <file id="5" name="dientes.png" width="47" height="29" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="anguila" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="body4" folder="0" file="0" abs_x="61.537023" abs_y="16.824981" abs_pivot_x="0" abs_pivot_y="1" abs_angle="7.35751" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="body3" folder="0" file="2" abs_x="-13.234854" abs_y="28.062827" abs_pivot_x="0" abs_pivot_y="1" abs_angle="354.001624" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="body2" folder="0" file="1" abs_x="-88.29469" abs_y="17.969334" abs_pivot_x="0" abs_pivot_y="1" abs_angle="6.339167" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="body1" folder="0" file="3" abs_x="-133.571429" abs_y="17.857143" abs_pivot_x="0" abs_pivot_y="1" abs_angle="354.975925" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="245">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="body4">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="61.537023" y="16.824981" angle="7.35751"/>
                </key>
                <key id="1" time="245">
                    <object folder="0" file="0" x="64.394166" y="26.824981" angle="351.027373"/>
                </key>
            </timeline>
            <timeline id="1" name="body3">
                <key id="0">
                    <object folder="0" file="2" x="-13.234854" y="28.062827" angle="354.001624"/>
                </key>
                <key id="1" time="245" spin="-1">
                    <object folder="0" file="2" x="-19.663426" y="14.491399" angle="7.655579"/>
                </key>
            </timeline>
            <timeline id="2" name="body2">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-88.29469" y="17.969334" angle="6.339167"/>
                </key>
                <key id="1" time="245">
                    <object folder="0" file="1" x="-89.723261" y="29.397906" angle="350.903446"/>
                </key>
            </timeline>
            <timeline id="3" name="body1">
                <key id="0">
                    <object folder="0" file="3" x="-133.571429" y="17.857143" angle="354.975925"/>
                </key>
                <key id="1" time="245" spin="-1">
                    <object folder="0" file="3" x="-141.428571" y="15.714286" angle="5.395265"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="pez" length="250">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cuerpo" folder="0" file="4" abs_x="-35" abs_y="34" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="dientes" folder="0" file="5" abs_x="8.34662" abs_y="-1.449881" abs_pivot_x="0.883539" abs_pivot_y="0.838769" abs_angle="30.843177" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="80">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="cuerpo">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-35" y="34"/>
                </key>
            </timeline>
            <timeline id="1" name="dientes">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="8.34662" y="-1.449881" pivot_x="0.883539" pivot_y="0.838769" angle="30.843177" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="80">
                    <object folder="0" file="5" x="8.34662" y="-1.449881" pivot_x="0.883539" pivot_y="0.838769" angle="350.12462"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
