<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="cuerpo.png" width="81" height="51" pivot_x="0" pivot_y="1"/>
        <file id="1" name="dientes.png" width="47" height="29" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="250">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cuerpo" folder="0" file="0" abs_x="-32" abs_y="26" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="dientes" folder="0" file="1" abs_x="8.498843" abs_y="-12.545062" abs_pivot_x="0.890046" abs_pivot_y="0.82284" abs_angle="34.211112" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="80">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="cuerpo">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-32" y="26"/>
                </key>
            </timeline>
            <timeline id="1" name="dientes">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="8.498843" y="-12.545062" pivot_x="0.890046" pivot_y="0.82284" angle="34.211112" scale_y="1"/>
                </key>
                <key id="1" time="80">
                    <object folder="0" file="1" x="8.498843" y="-12.545062" pivot_x="0.890046" pivot_y="0.82284" angle="339.991484" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
