<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="tornado1.png" width="178" height="567" pivot_x="0" pivot_y="1"/>
        <file id="1" name="tornado2.png" width="178" height="567" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="tornado1" folder="0" file="1" abs_x="-99" abs_y="289" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="136">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tornado1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-99" y="289"/>
                </key>
                <key id="1" time="136" spin="0">
                    <object folder="0" file="0" x="-99" y="289"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
